<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Starting Functional JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="description" content="A Short Presentation on the new JavaScript" />
    <meta name="theme-color" content="#">
    <meta property="og:title" content="Starting Functional JavaScript" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="A Short Presentation on functional JavaScript" />
    <meta property="og:site_name" content="Starting Functional JavaScript" />
    <meta property="og:image" content="https://bennypowers.github.io/starting-functional-javascript/images/poster.png" />
    <meta property="og:image:alt" content="Starting Functional JavaScript" />
    <meta property="og:type" content="website" />

    <link rel="manifest" href="manifest.webmanifest">
    <link rel="canonical" href="https://bennypowers.github.io/starting-functional-javascript/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.js" defer></script>
    <script type="module">
      WebComponents.waitFor(() => {
        let el = document.createElement('script');
        el.src = 'https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/build/zero-md.min.js';
        document.head.appendChild(el);
      });
    </script>

    <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () =>
        navigator.serviceWorker.register('sw.js'));
    }
    </script>

    <script async type="module" src="main.js"></script>
    <script async defer nomodule src="main.nomodule.js"></script>

    <style>
      :root {
        background: var(--primary);
        --primary: #7ED9D9;
        --secondary: #4362AA;
        --bottom-offset: 106px;
      }

      slidem-deck[loading] {
        display: none;
      }

      img[center] {
        margin: 0 auto;
      }

      h2 {
        line-height: 1.5;
      }

      h2 code {
        line-height: 1;
      }

      zero-md {
        display: block;
        background: #1d1f21;
        padding: 0 1em;
        font-size: 32px;
        border-radius: 0.5em;
        color: #c5c8c6;
        box-shadow: 10px 10px 100px black;
      }

      [bleed] {
        min-height: calc(100% - var(--bottom-offset))
      }

      [floating] {
        position: absolute;
        right: 0;
        left: 0;
        /* top: 96px; */
      }

      [active] {
        z-index: 1;
      }

      zero-md:not(:first-child):not([bleed]) {
        margin-top: 1em;
      }

      [explanation] {
        margin: 2em;
      }

      [fullheight] {
        height: 100%;
      }

      [right] {
        float: right;
      }

      .avatar {
        max-width: 36px;
      }

      noscript {
        font-family: "Open Sans Condensed";
        text-transform: uppercase;
      }

      noscript h1 {
        line-height: 0.8;
        color: white;
        display: table;
        white-space: nowrap;
        font-size: 23vw;
        max-width: 100vw;
      }

      noscript p {
        text-transform: uppercase;
        color: black;
        display: table;
        white-space: nowrap;
        font-size: 6vw;
      }

      #pure-functions-header h2 {
        margin-top: 60vh;
      }

      #pure-functions,
      #pure-functions-about,
      #currying-header {
        color: white;
      }

      #currying-header h2 {
        background: rgba(255, 255, 255, 0.5)
      }

      #currying-header h3 {
        background: rgba(0,0,0,0.5)
      }

      [large] {
        font-size: 100%;
      }
    </style>

  </head>
  <body>

    <noscript>
      <h1>
        <span uppercase fit line-height="0.8" color="white">Starting</span>
        <span uppercase fit line-height="0.8" color="black">Functional</span>
        <span uppercase fit line-height="0.8" color="white">JavaScript</span>
      </h1>

      <p line-height="1.8">&nbsp;</p>

      <p uppercase fit color="black">A Wee Catch Up On the Language</p>
      <p uppercase fit color="white">you Thought you Knew</p>

      <p line-height="1.8">&nbsp;</p>

      This presentation relies on JavaScript. Please consider enabling JavaScript for this site.
    </noscript>

    <slidem-deck id="deck" transition="slide-in slide-out" font="Open Sans Condensed" loading>
      <gluon-keybinding key=" " slot="forward"></gluon-keybinding>
      <gluon-keybinding key="Backspace" slot="backward"></gluon-keybinding>
      <slidem-slide slide-in center background="white">
        <h1>
          <span uppercase fit line-height="0.6" color="--secondary">Starting</span>
          <span uppercase fit line-height="0.8" color="--primary">Functional</span>
          <span uppercase fit line-height="0.8" color="--secondary">JavaScript</span>
        </h1>

        <p line-height="1.8">&nbsp;</p>

        <p fitcenter font-size="24px" color="black" style="float:right;">(Space or Arrow Keys to Navigate)</p>
      </slidem-slide>

      <slidem-slide id="pure-functions-header" slide-in darken-background="0.7" background="./images/red-heifer.jpg">
        <h2 fit uppercase color="--primary">Pure Functions</h2>
      </slidem-slide>

      <slidem-slide id="pure-functions" fade-in darken-background="0.7" background="./images/red-heifer.jpg">
        <p>Functions that have no <em>side effects</em> are said to be pure.</p>
        <zero-md reveal css-urls='["prism-atom-dark.css"]' src="markdown/pure-functions-1.md"></zero-md>
        <zero-md reveal css-urls='["prism-atom-dark.css"]' src="markdown/pure-functions-2.md"></zero-md>
        <zero-md reveal css-urls='["prism-atom-dark.css"]' src="markdown/pure-functions-3.md"></zero-md>
        <zero-md reveal css-urls='["prism-atom-dark.css"]' src="markdown/pure-functions-4.md"></zero-md>
      </slidem-slide>

      <slidem-slide id="pure-functions-about" fade-in darken-background="0.7" background="./images/red-heifer.jpg">
        <p line-height="2">Pure functions are <em>useless</em></p>
        <p reveal line-height="2"><em>Easily tested</em></p>
        <p reveal line-height="2">And <em>Referentially Transparent</em>.</p>
        <zero-md large reveal css-urls='["prism-atom-dark.css"]' src="markdown/pure-functions-5.md"></zero-md>
      </slidem-slide>

      <slidem-slide id="currying-header" slide-in background="./images/curry.jpg">
        <h2 uppercase fit color="--secondary" line-height="1">Currying</h2>
        <p fit color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <h3 uppercase fit color="--primary">Partial Application</h3>
      </slidem-slide>

      <slidem-slide id="curried-functions" fade-in background="./images/curry.jpg" darken-background="0.5">
        <h2 uppercase color="--primary">Curried Functions</h2>
        <p color="white">Take their arguments one at a time.</p>
        <zero-md large reveal css-urls='["prism-atom-dark.css"]' src="markdown/curried-functions.md"></zero-md>
        <zero-md large reveal css-urls='["prism-atom-dark.css"]' src="markdown/curried-functions-2.md"></zero-md>
      </slidem-slide>

      <slidem-slide id="partial-application" fade-in background="./images/curry.jpg" darken-background="0.5">
        <h2 uppercase color="--primary">Partial Application</h2>
        <p color="white">Use closure to defer computation.</p>
        <zero-md large reveal css-urls='["prism-atom-dark.css"]' src="markdown/partial-application-1.md"></zero-md>
        <zero-md large reveal css-urls='["prism-atom-dark.css"]' src="markdown/partial-application-2.md"></zero-md>
      </slidem-slide>

      <slidem-slide id="crocks" fade-in background="--secondary">
        <h2 uppercase>Crocks</h2>
        <p color="white">A Library of Algebric Data Types and Functional Helpers</p>
        <p color="white" style="margin-bottom: 40px">Crock's helper functions come curried by default</p>
        <zero-md large reveal floating css-urls='["prism-atom-dark.css"]' src="markdown/crocks-propOr-1.md"></zero-md>
        <zero-md large reveal floating css-urls='["prism-atom-dark.css"]' src="markdown/crocks-propOr-2.md"></zero-md>
        <zero-md large reveal floating css-urls='["prism-atom-dark.css"]' src="markdown/crocks-propPathOr.md"></zero-md>
      </slidem-slide>

      <slidem-slide id="composition" fade-in background="--primary">
        <h2 uppercase>Function Composition</h2>
        <p explanation floating>Reduces many functions to one by applying each outer function to the application of the inner function.</p>
        <zero-md large reveal floating css-urls='["prism-atom-dark.css"]' src="markdown/binary-compose.md"></zero-md>
        <zero-md reveal floating css-urls='["prism-atom-dark.css"]' src="markdown/crocks-compose.md"></zero-md>
      </slidem-slide>

      <slidem-slide id="pointfree" fade-in background="--primary">
        <h2 uppercase>Pointfree Style</h2>
        <p explanation floating>Functions which reference their own data are said to be "pointed". Likewise, functions which do not reference their parameters are said to be "pointfree"</p>
        <zero-md large reveal floating css-urls='["prism-atom-dark.css"]' src="markdown/pointfree-1.md"></zero-md>
      </slidem-slide>

      <slidem-slide id="pointfree" fade-in background="--primary">
        <h2 uppercase>Data-Last</h2>
        <p explanation floating>With curried and point-free functions, always take your data as the last parameter.</p>
        <zero-md reveal floating css-urls='["prism-atom-dark.css"]' src="markdown/pointfree-2.md"></zero-md>
      </slidem-slide>

      <slidem-slide fade-in center background="white">
        <p fit color="--primary" uppercase>Thanks
          <span color="black">
            <a href="https://www.npmjs.com/package/slidem">For</a>
          </span>
        </p>
        <p fit color="--primary" uppercase>Watching!</p>
        <p color="black" uppercase>Read <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/ECMAScript_2015_support_in_Mozilla">More</a></p>
        <p style="text-align: right;">
          <a href="mailto:benny.powers@forter.com">Benny Powers</a>
          <a href="https://github.com/bennypowers"><img class="avatar" src="images/github-logo.svg" alt="Github profile"></a>
          <a href="https://gitlab.com/bennyp"><img class="avatar" src="images/gitlab-logo.svg" alt="Gitlab profile"></a>
        </p>
      </slidem-slide>
    </slidem-deck>

  </body>
</html>
