{
  "name": "ECMAScript Update",
  "short_name": "ES Update",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FF2A69",
  "theme_color": "#FF2A69",
  "description": "A Short Presentation on the new JavaScript.",
  "icons": [{
    "src": "js.48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "js.96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "js.192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "js.512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
